PORT=5000
TELEGRAM_BOT_TOKEN=8271094498:AAH5Sf9NBtb3hJBagz09G9FNAJXNKtG9RRw
ADMIN_CHAT_ID=8271094498
API_SECRET=loft-baton-beton-ekb-xz
DATABASE_URL=postgresql://batonbeton_db_user:Gz0blKHdA55aEpm76TluMC9RiLI5nuO4@dpg-d5jo6bogjchc739je3k0-a/batonbeton_db
PORT=5000
